# DataTransferObjects

./: pom.xml
src/main/java/main/: Main.java  ModelMapper.java  Product.java  ProductDTO.java
